# test-demo

./: .gitignore  Razor.Api.sln
Razor.Api/: Program.cs  Razor.Api.Web.csproj  Startup.cs  appsettings.AU.json  appsettings.Chg.json  appsettings.Dynamic.json  appsettings.EU.json  appsettings.Prod.json  appsettings.Stg.json  appsettings.Test.json  appsettings.json
Razor.Api.Data.Repository/: Razor.Api.DataAccess.csproj
Razor.Api.Data.Repository/Cache/Base/: ICacheManager.cs  ICompanyScopeCacheManager.cs  ICompanyUserScopeCacheManager.cs
Razor.Api.Data.Repository/Cache/Service/: ICompanyAccessCacheService.cs  ICompanyConnectionCacheService.cs  ICompanyUserCacheService.cs  ICompanyUserTokenCacheService.cs
Razor.Api.Data.Repository/Connection/: ICompanyDbConnectionFactory.cs  IDbConnectionFactory.cs
Razor.Api.Data.Repository/Connection/Impl/: CompanyDbConnectionFactory.cs  DbConnectionFactory.cs
Razor.Api.Data.Repository/CustomException/: CompanyNotFoundException.cs
Razor.Api.Data.Repository/Repository/Base/: ConfigRepositoryBase.cs
Razor.Api.Data.Repository/Repository/Base/Company/: CompanyRepositoryBase.cs  ExplicitCompanyRepositoryBase.cs
Razor.Api.Data.Repository/Repository/ForEntities/Inventory/: IInventoryRepository.cs
Razor.Api.Data.Repository/Repository/Handler/: JsonObjectTypeHandler.cs
Razor.Api.Services/: Razor.Api.Services.V1.csproj
Razor.Api.Services/CustomException/: UserTokenNotFoundException.cs
Razor.Api.Services/Mappings/: InventoryCapabilityProfile.cs  InventoryProfile.cs  KitsProfile.cs  SubstituteProfile.cs
Razor.Api.Services/Services/: IInventoryService.cs  IKitsService.cs  ITokenService.cs
Razor.Api.Services/Services/Impl/: InventoryServices.cs  KitsService.cs  TokenService.cs
Razor.Api.Services/Validation/AccessValidation/: ICompanyAccessValidationService.cs  IUserAccessValidationService.cs
Razor.Api.Services/Validation/ModelValidation/: IInventoryValidationService.cs  IKitValidationService.cs  ITokenRequestValidationService.cs
Razor.Api.Validation/: Razor.Api.Validation.csproj
Razor.Api.Validation/Service/ExecContext/: ExecContextValidationService.cs  IExecContextValidationService.cs
Razor.Api.Validation/Service/Inventory/: IInventoryValidationService.cs  InventoryValidationService.cs
Razor.Api.Validation/Service/Kit/: IKitValidationService.cs  KitValidationService.cs
Razor.Api.Validation/ValidationRule/ExecContext/: ExecContextValidationRule.cs  IExecContextValidationRule.cs
Razor.Api.Validation/ValidationRule/Inventory/: IInventoryModelValidationRule.cs  InventoryModelValidationRule.cs
Razor.Api.Validation/ValidationRule/Kit/: IKitsModelValidationRules.cs  KitsModelValidationRules.cs
Razor.Api/Attribute/: ValidateModelStateAttribute.cs
Razor.Api/Authentication/HeaderParser/: AuthorizationData.cs  IAuthDataReader.cs
Razor.Api/Authentication/TokenSource/: ITokenSource.cs  TokenModel.cs
Razor.Api/Cache/Scope/: CacheManager.cs  CompanyScopeCacheManager.cs  CompanyUserScopeCacheManager.cs
Razor.Api/Cache/Service/: CompanyAccessCacheService.cs  CompanyConnectionCacheService.cs  CompanyUserCacheService.cs  CompanyUserTokenCacheService.cs
Razor.Api/Config/: CacheConfig.cs  TokenConfig.cs
Razor.Api/Config/Api/: ApiConfig.cs  ApiVersionModel.cs  DefaultApiVersionModel.cs
Razor.Api/Context/: WebExecContext.cs
Razor.Api/Controllers/: InventoryController.cs  KitsController.cs  TokenController.cs
Razor.Api/Filters/: AccessFilterAttribute.cs  ExceptionFilter.cs  TokenAccessFilterAttribute.cs
Razor.Api/Filters/Model/: ApiExceptionDetails.cs
Razor.Api/Middlewares/: ScopedLoggingMiddleware.cs
Razor.Api/Properties/: launchSettings.json
Razor.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+52 files in other folders)
