<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razor.Api.Data.Repository\Razor.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Razor.Api.Model\Razor.Api.Model.V1.csproj" />
  </ItemGroup>

</Project>
